AUTH_URL=https://www.bling.com.br/Api/v3/oauth/authorize
CLIENT_ID=d9b76375c50de8a3df45c3e326fda6c4fc33cdf8
CLIENT_SECRET=64fc3f5ca97047cdd94284aac7b05b9afadcfd1175476c72911091db75de
REDIRECT_URI=https://localhost:3000/callback
TOKEN_URL=https://www.bling.com.br/Api/v3/oauth/token